{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "mdx": true,
      "plaintext": true,
    },
    "editor.inlineSuggest.enabled": true,
    "github.copilot.inlineSuggest.enable": true,
    "files.associations": {
      "*.mdx": "mdx",
    },
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "unifiedjs.vscode-mdx",
      "esbenp.prettier-vscode",
    ],
  },
}
