{
  "name": "Aakash Patel - Software Engineer & Technical Writer",
  "short_name": "Aakash Patel",
  "description": "Aakash's digital space for sharing knowledge, projects, and insights on AI, SEO, Tech, and marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
